{
   "Version" : 0.2,
   "ModuleName" : "testTransCube",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "testTransCube",
      "Libraries" : [
         "ecere"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "Libraries" : [
               "ecere",
               "quickjs",
               "m"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      "form1.ec",
      "3dplJSlib.js",
      "$(ECERE_SDK_SRC)/ide/src/designer/SyntaxColorScheme.ec",
      "$(ECERE_SDK_SRC)/ide/src/designer/SyntaxHighlighting.ec",
      "collision_detection.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
