[Global Instance]
[Imported Modules]
   [Private]
   ecere
   .
[Defined Data]
   evalgedamo
      [Type]
         char *()
   .
[Defined Classes]
   MyCube
      [Private]
      [NoHead]
      [Base]
         ecere::gfx3D::meshes::Cube
      [Defined Data Members]
         extraStuff
            [Private]
            [Type]
               int
         .
   .
[Defined Data]
   scene
      [Type]
         ecere::gfx3D::Object
   cubesMap
      [Type]
         ecere::com::Map<String, ecere::com::Array<MyCube> >
   camera
      [Type]
         ecere::gfx3D::Camera
   defaultMaterial
      [Type]
         ecere::gfx3D::Material
   ds
      [Type]
         ecere::gfx::DisplaySystem
   cube_model
      [Type]
         ecere::gfx3D::meshes::Cube
   modelViewer
      [Type]
         ModelViewer
   .
[Defined Classes]
   eModelApp
      [Private]
      [Base]
         ecere::gui::GuiApplication
   ModelViewer
      [Private]
      [Base]
         ecere::gui::Window
      [Defined Data Members]
         model
            [Private]
            [Type]
               ecere::gfx3D::meshes::Cube
         btnRun
            [Private]
            [Type]
               ecere::gui::controls::Button
         editBoxDeclarations
            [Private]
            [Type]
               ecere::gui::controls::EditBox
         lblOutput
            [Private]
            [Type]
               ecere::gui::controls::Label
         btnFind
            [Private]
            [Type]
               ecere::gui::controls::Button
         btnAdd
            [Private]
            [Type]
               ecere::gui::controls::Button
         ebFindKey
            [Private]
            [Type]
               ecere::gui::controls::EditBox
         ebIndex
            [Private]
            [Type]
               ecere::gui::controls::EditBox
         lbFinKey
            [Private]
            [Type]
               ecere::gui::controls::Label
         lblIndex
            [Private]
            [Type]
               ecere::gui::controls::Label
         lbMessage
            [Private]
            [Type]
               ecere::gui::controls::Label
         moving
            [Private]
            [Type]
               bool
         lightMoving
            [Private]
            [Type]
               bool
         startPosition
            [Private]
            [Type]
               ecere::sys::Point
         startOrientation
            [Private]
            [Type]
               ecere::gfx3D::Euler
         light
            [Private]
            [Type]
               ecere::gfx::Light
         .
   .
[Defined Functions]
   ec_3dpl_qb
      [Type]
         void ec_3dpl_qb(const char * cubeName, float x, float y, float z)
   .
