[Imported Modules]
   ecere
   [Private]
   SyntaxColorScheme
   .
[Defined Classes]
   SyntaxState
      [Private]
      [Bit]
      [Base]
         int
      [Defined Data Members]
         inMultiLineComment
            [Private]
            [Size]
               1
            [Type]
               bool
         inPrep
            [Private]
            [Size]
               1
            [Type]
               bool
         escaped
            [Private]
            [Size]
               1
            [Type]
               bool
         continuedSingleLineComment
            [Private]
            [Size]
               1
            [Type]
               bool
         wasInMultiLine
            [Private]
            [Size]
               1
            [Type]
               bool
         continuedString
            [Private]
            [Size]
               1
            [Type]
               bool
         continuedQuotes
            [Private]
            [Size]
               1
            [Type]
               bool
         inString
            [Private]
            [Size]
               1
            [Type]
               bool
         inQuotes
            [Private]
            [Size]
               1
            [Type]
               bool
         inSingleLineComment
            [Private]
            [Size]
               1
            [Type]
               bool
         lastWasStar
            [Private]
            [Size]
               1
            [Type]
               bool
         firstWord
            [Private]
            [Size]
               1
            [Type]
               bool
         .
   SyntaxHighlighting
      [Base]
         ecere::gui::controls::EditSyntaxHL
      [Defined Data Members]
         privateModule
            [Private]
            [Type]
               ecere::com::Module
         regLen
            [Private]
            [Type]
               ecere::com::Array<int>
         regKeywords
            [Private]
            [Type]
               ecere::com::Array<const String>
         prepLen
            [Private]
            [Type]
               ecere::com::Array<int>
         prepKeywords
            [Private]
            [Type]
               ecere::com::Array<const String>
         allKeywords
            [Private]
            [Type]
               ecere::com::Array<ecere::com::Array<const String> >
         keyLen
            [Private]
            [Type]
               ecere::com::Array<ecere::com::Array<int> >
         .
      [Defined Properties]
         keywords
            [Private]
            [Set]
            [Type]
               ecere::com::Container<const String>
         kwPrep
            [Private]
            [Set]
            [Type]
               ecere::com::Container<const String>
         .
      [Defined Data Members]
         colorScheme
            [Private]
            [Type]
               SyntaxColorScheme
         .
      [Defined Properties]
         syntaxColorScheme
            [Private]
            [Set]
            [Type]
               SyntaxColorScheme
         .
      [Defined Data Members]
         viewLineState
            [Private]
            [Type]
               SyntaxState
         currentState
            [Private]
            [Type]
               SyntaxState
         backedState
            [Private]
            [Type]
               SyntaxState
         cppSingle
            [Private]
            [Type]
               bool
         cMultiLine
            [Private]
            [Type]
               bool
         cPrep
            [Private]
            [Type]
               bool
         hashTagComments
            [Private]
            [Type]
               bool
         cNumbers
            [Private]
            [Type]
               bool
         singleQuotes
            [Private]
            [Type]
               bool
         allowHashInKeyword
            [Private]
            [Type]
               bool
         allowDashInKeyword
            [Private]
            [Type]
               bool
         .
      [Defined Class Properties]
         extensions
            [Set]
            [Get]
            [Type]
               const char **
         .
   MakeSHL
      [Private]
      [Base]
         SyntaxHighlighting
   CSHL
      [Private]
      [Base]
         SyntaxHighlighting
   CXXSHL
      [Private]
      [Base]
         CSHL
   eCSHL
      [Private]
      [Base]
         CSHL
   ObjCSHL
      [Private]
      [Base]
         CSHL
   JavaSHL
      [Private]
      [Base]
         CSHL
   CSharpSHL
      [Private]
      [Base]
         CSHL
   PythonSHL
      [Private]
      [Base]
         SyntaxHighlighting
   SwiftSHL
      [Private]
      [Base]
         SyntaxHighlighting
   RustSHL
      [Private]
      [Base]
         SyntaxHighlighting
   GoSHL
      [Private]
      [Base]
         SyntaxHighlighting
   PHPSHL
      [Private]
      [Base]
         XMLSHL
   JavaScriptSHL
      [Private]
      [Base]
         SyntaxHighlighting
   GLSLSHL
      [Private]
      [Base]
         SyntaxHighlighting
   CSSSHL
      [Private]
      [Base]
         SyntaxHighlighting
   BisonFlexSHL
      [Private]
      [Base]
         CSHL
   BashSHL
      [Private]
      [Base]
         SyntaxHighlighting
   BatchSHL
      [Private]
      [Base]
         SyntaxHighlighting
   SyntaxXMLState
      [Private]
      [Bit]
      [Base]
         int
      [Defined Data Members]
         inTag
            [Private]
            [Size]
               1
            [Type]
               bool
         tagWord
            [Private]
            [Size]
               1
            [Type]
               bool
         xmlComment
            [Private]
            [Size]
               1
            [Type]
               bool
         .
   XMLSHL
      [Private]
      [Base]
         SyntaxHighlighting
      [Defined Data Members]
         xmlState
            [Private]
            [Type]
               SyntaxXMLState
         xmlStateBak
            [Private]
            [Type]
               SyntaxXMLState
         xmlViewState
            [Private]
            [Type]
               SyntaxXMLState
         .
   ECONSHL
      [Private]
      [Base]
         SyntaxHighlighting
   ConfigSHL
      [Private]
      [Base]
         SyntaxHighlighting
   DiffSHLLineMode
      [Private]
      [Enum]
      [Base]
         [None]
      [Enum Values]
         normal = 0
         addFile = 1
         remFile = 2
         pos = 3
         add = 4
         rem = 5
         .
   DiffSHL
      [Private]
      [Base]
         SyntaxHighlighting
      [Defined Data Members]
         diffColors
            [Private]
            [Type]
               ecere::gfx::Color[DiffSHLLineMode]
         lineMode
            [Private]
            [Type]
               DiffSHLLineMode
         .
   SQLSHL
      [Private]
      [Base]
         SyntaxHighlighting
   .
[Defined Functions]
   SHLFromFileName
      [Type]
         SyntaxHighlighting SHLFromFileName(const String fileName)
   .
